C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\bin\Debug\net7.0\CSh_Sem5_DZ.exe
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\bin\Debug\net7.0\CSh_Sem5_DZ.deps.json
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\bin\Debug\net7.0\CSh_Sem5_DZ.runtimeconfig.json
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\bin\Debug\net7.0\CSh_Sem5_DZ.dll
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\bin\Debug\net7.0\CSh_Sem5_DZ.pdb
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\obj\Debug\net7.0\CSh_Sem5_DZ.csproj.AssemblyReference.cache
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\obj\Debug\net7.0\CSh_Sem5_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\obj\Debug\net7.0\CSh_Sem5_DZ.AssemblyInfoInputs.cache
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\obj\Debug\net7.0\CSh_Sem5_DZ.AssemblyInfo.cs
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\obj\Debug\net7.0\CSh_Sem5_DZ.csproj.CoreCompileInputs.cache
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\obj\Debug\net7.0\CSh_Sem5_DZ.dll
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\obj\Debug\net7.0\refint\CSh_Sem5_DZ.dll
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\obj\Debug\net7.0\CSh_Sem5_DZ.pdb
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\obj\Debug\net7.0\CSh_Sem5_DZ.genruntimeconfig.cache
C:\Users\nadeg\Desktop\CSh\CSh_Sem5_DZ\obj\Debug\net7.0\ref\CSh_Sem5_DZ.dll
